{
  "name": "new-typography",
  "version": "1.0.0",
  "main": "./index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint **/*.js",
    "start": "NODE_ENV=development && webpack-dev-server",
    "build": "yarn clean && NODE_ENV=production webpack",
    "demo": "static dist",
    "clean": "rimraf ./dist/*"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-loader": "^7.1.2",
    "copy-webpack-plugin": "^4.3.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "jest": "^21.2.1",
    "node-sass": "^4.7.2",
    "node-static": "^0.7.10",
    "path": "^0.12.7",
    "resolve-url-loader": "^2.2.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "dependencies": {
    "humps": "^2.0.1",
    "lodash": "^4.17.4",
    "redux": "^3.7.2"
  },
  "jest": {
    "collectCoverage": true
  }
}
