{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "rootDir": ".",
    "outDir": "./_dist",
    "sourceMap": false,
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "filesGlob": [
    "node_modules/**/*.d.ts",
    "definitions/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
